# SpringProjectTest

./: Makefile  pom.xml
src/main/java/com/test/health/: GeneralHealthService.java  HealthService.java
src/main/java/com/test/init/: Application.java  ApplicationConfiguration.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: HealthCheckTest.java
